PORT=4000
MONGO_URI=mongodb+srv://defaultuser:dumbpassword4defaultuser@oc-projects.ijmwc9n.mongodb.net/monvieuxgrimoire?retryWrites=true&w=majority&appName=oc-projects
UPLOAD_IMG_PATH="uploads/images/"
SECRET_TOKEN="Le token secret pour cette application"